# BCallouts

./: BCallouts.sln  README.md
BCallouts/: BCallouts.csproj  Main.cs  Natives.cs
BCallouts/Beans/: Configuration.cs
BCallouts/Callouts/: AlienAttack.cs  CriminalEscort.cs  StolenAircraft.cs
BCallouts/Common/: EscortMode.cs  Natives.cs  Util.cs
BCallouts/Managers/: AircraftManager.cs  ConfigManager.cs  DataCrackManager.cs
BCallouts/Menus/: AircraftSelectorMenu.cs  CarrierMenu.cs
