<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LSPD First Response">
      <HintPath>..\..\..\..\..\..\Program Files\Rockstar Games\Grand Theft Auto V\Plugins\LSPD First Response.dll</HintPath>
    </Reference>
    <Reference Include="RAGENativeUI">
      <HintPath>..\..\..\..\..\..\Program Files\Rockstar Games\Grand Theft Auto V\RAGENativeUI.dll</HintPath>
    </Reference>
    <Reference Include="RagePluginHook">
      <HintPath>..\..\..\..\..\..\Program Files\Rockstar Games\Grand Theft Auto V\SDK\RagePluginHookSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
